# TestGradle

./: JavaNote.txt  build.gradle
